<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="top-bar">
    <h1>My Forum</h1>
  </div>
    <div class="main">
            <div class="header">
            <h4 class="title">Thread 1</h4>
            <div class="bottom">
                <p class="timestamp">4/7/22</p>
                <p class="comment-count">3 comments</p>
            </div>
            </div>
            <textarea></textarea> <button>add comment</button>
            <div class="comments">
            <div class="comment">
                <div class="top-comment">
                <p class="user">Brian</p>
                <p class="comment-ts">4/7/22</p>
                </div>
                <div class="comment-content">
                Comment Text here
                </div>
            </div>
            <div class="comments">
                <div class="comment">
                    <div class="top-comment">
                    <p class="user"> John </p>
                    <p class="comment-ts"> 4/2/22 </p>
                    </div>
                    <div class="comment-content">
                    Hello
                    </div>
                </div>
        </div>
  </div>
  <style>
        body {
            margin: 10px 60px;
        }
        
        a {
            text-decoration:none;
            color: black;
        }
        h1, h4, ol {
            margin: 0 ;
        }
        
        p {
            margin: 5px 0;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0  40px;
        }
        .main {
            background-color:rgb(216, 214, 214);
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        
        .timestamp {
            padding-right: 10px;
        }
  </style>
</body>
</html>